language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: ZSOvPrA2zr3Vq3x0STR5bMALhDOw1vThxGcjbhU8TxUt0kPZeOMrfvl/7g02XgX+6S2zLj47iJxARcq7on8Rvcq4u0DGamEtkMa4LULZFsjvFWBnIZWNlVaqNwKu5HT+TtKbAmLZDdxx5uqnP4SpICWi9rjwKyjlwsLhgN2dWj+NS3ZnWw8nWtdimdvhzRt6//ksCOj3fv4EOJ1y4ClWHLI9GCQsVdmt2nj1XRAWtMpqUBKUGbl+849EuNN+HmVmGwqUhjoV/XlE3pQfDiRjS7QMIeVVOcLsjf6JrDUpX+PugEDHVa7KKM8mzDgLgGA/aDFiXTwrMfKzRqQfkqzIf1rYzmkE3F0TquICsfT57HDKlYenCk/Wxei2c8UjJARk+fEt/YhyuZGdZzN+xNTS6srA30RzeCzMSs95bewHcW2yTjJKeUDxvWG69KyJQX33woSPJq7QZ/rkkrHXum0cQXKZb7XsPY+xib3kUBEzmHAqMHgtApKQfKEB1CnXfXCOAC9Maz0ehIQf9KQE7G351A1qqeGR0DPLmjOqsJdxB2eUcObqOTDldACUvntD/viKzQpCnn20RhqTyXakJvVLJwoQuPhbczoXB7NguLtyF7lbSwXCBbohIlsgf/xhJZdlrr8CKK0rzdLrrrc09+eIzTblVrUstsQ6GvIZ805YZPk=
  app: cryptic-basin-68001
  on:
    repo: dermio/node-shopping-list-integration-tests
